<!DOCTYPE html>
<html lang="zh-Hant">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WAI CIN 煒鑫實業 | 防水與隔音工程</title>
    <meta name="description" content="煒鑫實業專注於建築結構高效防水與樓板隔音工程，提供最專業的材料與施工服務。" />
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&family=Noto+Sans+TC:wght@300;400;500;700&display=swap" rel="stylesheet">
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              brand: {
                yellow: '#E8CE4C',
                green: '#C0D969',
                dark: '#242D39',
                text: '#111111',
                textSec: '#666666',
                sand: '#DFD3C3',
              }
            },
            fontFamily: {
              sans: ['Inter', 'Noto Sans TC', 'sans-serif'],
            },
            boxShadow: {
              'sharp': '4px 4px 0px 0px rgba(0,0,0,0.1)',
            }
          }
        }
      }
    </script>
    <style>
      body {
        font-family: 'Inter', 'Noto Sans TC', sans-serif;
        -webkit-font-smoothing: antialiased;
        color: #111;
      }
      /* Custom Scrollbar */
      ::-webkit-scrollbar {
        width: 8px;
      }
      ::-webkit-scrollbar-track {
        background: #f1f1f1;
      }
      ::-webkit-scrollbar-thumb {
        background: #ccc;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: #E8CE4C;
      }
      
      .slide-in-left {
        animation: slideInLeft 1s ease-out forwards;
        opacity: 0;
      }
      .slide-in-right {
        animation: slideInRight 1s ease-out forwards;
        opacity: 0;
        animation-delay: 0.3s;
      }

      @keyframes slideInLeft {
        from { transform: translateX(-50px); opacity: 0; }
        to { transform: translateX(0); opacity: 1; }
      }
      @keyframes slideInRight {
        from { transform: translateX(50px); opacity: 0; }
        to { transform: translateX(0); opacity: 1; }
      }
    </style>
    <script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@18.2.0",
    "react-dom/client": "https://esm.sh/react-dom@18.2.0/client",
    "react-router-dom": "https://esm.sh/react-router-dom@6.22.3?deps=react@18.2.0,react-dom@18.2.0",
    "react/jsx-runtime": "https://esm.sh/react@18.2.0/jsx-runtime",
    "react-dom/": "https://esm.sh/react-dom@^19.2.4/",
    "react/": "https://esm.sh/react@^19.2.4/"
  }
}
</script>
  <link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
    <script type="module" src="./index.tsx"></script>
  <script type="module" src="/index.tsx"></script>
</body>
</html>